{
  "version": "1.1.0",
  "releaseTag": "v1.1.0",
  "hosts": {
    "claude": {
      "userScope": "~/.claude/CLAUDE.md",
      "projectScope": "./CLAUDE.md",
      "promptFile": "prompts/COMPACT_PROMPT.md"
    },
    "codex": {
      "userScope": "~/.codex/AGENTS.md",
      "projectScope": "./AGENTS.md",
      "promptFile": "prompts/COMPACT_PROMPT.md"
    },
    "gemini": {
      "userScope": "~/.gemini/GEMINI.md",
      "projectScope": "./GEMINI.md",
      "promptFile": "prompts/COMPACT_PROMPT.md"
    },
    "opencode": {
      "userScope": "~/.config/opencode/AGENTS.md",
      "projectScope": "./AGENTS.md",
      "promptFile": "prompts/COMPACT_PROMPT.md"
    }
  },
  "tarballContents": {
    "prompts": [
      "prompts/MINIMAL_PROMPT.md",
      "prompts/COMPACT_PROMPT.md",
      "prompts/GENERIC_PROMPT.md"
    ],
    "gitconfig": [
      "gitconfig/recommended.gitconfig"
    ]
  }
}
